
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
# MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
# MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# Put lots of randomness in these
JWT_SECRET=aweuruwiedncalslsedjhflak

# only use for reset password
JWT_RESET_SECRET=sdjfhaejalksaaoqoiuejjka

# access token expiration
ACCESS_TOKEN_EXP=1h

# Google keys
GOOGLE_CLIENT_ID=188878295341-1j4glp5f1nds3c389g1tr6b0ged6hu5d.apps.googleusercontent.com

# Database
DATABASE=chati
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=
DATABASE_PORT=5432

# Application Port - express server listens on this port (default 5000).
PORT=5000
